

.card-trip:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
        cursor: pointer;
        border: 2px solid rgba(184,169,218,0.5033222591362126);
      }

/*.card-product img {
    height: 100%;
    width: 120px;
    object-fit: contain;
}*/

.card-trip h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}
  
.card-trip p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
}
  
.card-trip .card-trip-infos {
    height: 120px;
    width: 250px;
    padding: 16px;
}

.card-trip {
    display: flex;
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 25px;
    height: 100px;
    margin-top: 40px;
}

.card-trip > img {
  height: 120px;
  width: 100%;
  object-fit: cover;
}
#unqui img{
    object-fit: contain;
}

.cards {
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    cursor: pointer;
}

/*.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
*/